<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XhJ-6s-I3A">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cZN-RC-fuD">
            <objects>
                <navigationController definesPresentationContext="YES" id="XhJ-6s-I3A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3o-8w-nGF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iyp-kM-mL8" kind="relationship" relationship="rootViewController" id="1jI-CN-iCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-UE-Dqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="639"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="Bfu-Qo-9Cf">
            <objects>
                <viewController id="LCo-To-ERy" customClass="RecommendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez7-Fp-XXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="QRv-o8-Ix4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLh-f0-O7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-340"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="J0L-M6-3RR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Iyp-kM-mL8" customClass="IndexViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q7Y-Gb-QmZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VeQ-2v-MLf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCo-To-ERy" kind="relationship" relationship="viewControllers" id="bkA-R8-oYN"/>
                        <segue destination="Z4s-Zy-Oo3" kind="relationship" relationship="viewControllers" id="hgx-kO-tMU"/>
                        <segue destination="j86-F7-7dR" kind="relationship" relationship="viewControllers" id="ugf-aw-XfP"/>
                        <segue destination="cOM-no-9W0" kind="relationship" relationship="viewControllers" id="tzX-m1-I82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41f-s2-5in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DTu-I2-v8T">
            <objects>
                <viewController id="Z4s-Zy-Oo3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uen-1X-TH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWl-87-9wK">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="bJm-eb-cfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7c-06-keN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfV-Ih-vLn">
            <objects>
                <viewController id="j86-F7-7dR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvb-b5-ikY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpc-Je-rE2">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pXe-ze-MBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHk-xo-w4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jXH-lQ-Z1N">
            <objects>
                <viewController id="cOM-no-9W0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t84-UG-UqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="four" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Naz-dQ-hjx">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="vse-dh-NNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHK-AG-H0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1643"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>